<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = "5px">
        <tr>
            <th>Header1</th>
            <td><a href = "https://amazon.in/">Amazon</a></td>
            <td><a href = "https://www.flipkart.com/">Flipkart</a></td>
            <td><a href ="https://www.myntra.com/">Myntra</a></td>
        </tr>
        <tr>
            <th>Header2</th>
            <td><img src = "google.jpg" height = "100px" width = "100px"></td>
            <td><img src = "microsoft.jpg" height = "100px" width = "100px"></td>
            <td><img src = "nvidia.jpg" height = "100px" width = "150px"></td>
        </tr>
        <tr>
            <th>Header3</th>
            <td>Janhavi</td>
            <td>Dhyana</td>
            <td>Soumya</td>
        </tr>
    </table><br><br><br>
    <iframe src = "https://www.sitpune.edu.in/" height = "500px" width = "600px">Wikipedia</iframe><br><br><br>
    <iframe width="500" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116078.1687201031!2d73.62246949863882!3d24.60841984624286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e56550a14411%3A0xdbd8c28455b868b0!2sUdaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1783672910473!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe><br><br><br>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=5FUEVPu5zjYWdWSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><br>
    <audio controls>
        <source src="C:\Users\JANHAVI PHALE\Documents\.vscode\FCC\HTML\grand_project-wonders-of-the-earth-550792.mp3" type="audio/mpeg">
    </audio>
</body>
</html>